<!DOCTYPE html>
 <html lang="en">
 <head>
<title>Calculator</title>
 </head>
 <body>
 <center>
 <h1><font color="red">CALCULATOR</font></h1>
 <div class="calculator">
 <input type="text" placeholder="0" id="inputBox" >
 <br><br>
 <table border=1>
 <tr align=center>
 <td><button class="btn2">C</button></td>
 <td><button class="btn2">%</button></td>
 <td><button class="btn2">+/-</button></td>
<td><button class="btn">/</button></td>
</tr>
<tr align=center>
     <td><button>7</button></td>
 <td><button>8</button></td>
 <td><button >9</button></td>
<td><button class="btn">*</button></td>
</tr>
<tr align=center> 
 <td><button>4</button></td>
 <td><button >5</button></td>
 <td><button >6</button></td>
<td><button class="btn">-</button></td>
</tr>
<tr align=center>
 <td><button>1</button></td>
 <td><button >2</button></td>
 <td><button >3</button></td>
 <td><button class="btn">+</button></td>
</tr>
<tr align=center>
<td><button>00</button></td>
<td><button >0</button></td>
<td><button>. </button></td>
<td><button class="btn5">=</button></td>
 <script src="script.js"></script>
 </center>
 </body>
 </html>